# RozetkaMobiles

./: Rozetka.sln  json.txt
ProductAnalysisWeb.Tests/: ConfirmationPage.cs  ContactPage.cs  ProductAnalysisWeb.Tests.csproj  SendMessage.feature  SendMessage.feature.cs  SendingMessageSteps.cs  packages.config
ProductsAnalysisWeb/: MobilesBackup.xml  PopularMobiles.cs  ProductsAnalysisWeb.csproj  Program.cs  Startup.cs  appsettings.json
ProductsAnalysisWeb.Tests/: ConfirmationPage.cs  ContactPage.cs  ProductsAnalysisWeb.Tests.csproj  SendMessage.feature  SendMessage.feature.cs  SendingMessageSteps.cs  SubscribeEmail.feature  SubscribeEmail.feature.cs  SubscribeEmailSteps.cs  packages.config
ProductsAnalysisWeb/Controllers/: MobileController.cs
ProductsAnalysisWeb/Data/: Contact.cs
ProductsAnalysisWeb/DataSource/IncomingMessagesData/: IncomingMessage.xml
ProductsAnalysisWeb/DataSource/RozetkaData/: Mobiles.xml
ProductsAnalysisWeb/DataSource/SubscriberListData/: emailList.txt
ProductsAnalysisWeb/Pages/: Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  MobileWidget.cshtml  MobileWidget.cshtml.cs  Razor.cshtml  Razor.cshtml.cs  Top.cshtml  Top.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
ProductsAnalysisWeb/Pages/Components/PopularMobiles/: Default.cshtml
ProductsAnalysisWeb/Service/: ContactService.cs
ProductsAnalysisWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductsAnalysisWeb/Views/App/: Analytics.cshtml  Home.cshtml  Shop.cshtml
ProductsAnalysisWeb/Views/Shared/: _Layout.cshtml
ProductsAnalysisWeb/wwwroot/: Index.html
ProductsAnalysisWeb/wwwroot/css/: site.css
ProductsAnalysisWeb/wwwroot/js/: index.js
Rozetka/: DB.cs  Mobile.cs  Product.cs  Rozetka.csproj  Start.cs  packages.config
RozetkaConsoleApp/: Program.cs  (+2 more)
(+4 files in other folders)
